# Configuración de la aplicación
NODE_ENV=development
APP_PORT=3022

# Configuración de base de datosx
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ms_incidencias

# Configuración JWT
JWT_SECRET=mi-secreto-jwt-super-seguro-para-desarrollo
JWT_EXPIRES_IN=1h

# Configuración de microservicios
MS_NOMBRE_SM=ms_incidencias


# Configuración de Google Captcha
GG_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GG_CAPTCHA_SECRET=your-google-captcha-secret-key

# Configuración de Redis (si se usa)
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuración de logs
LOG_LEVEL=debug
